Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{CBB8040F-65BB-7315-1D05-30A8A6E110E1}") = "Breach", "Assembly-CSharp-vs.csproj", "{46FBB407-4353-D21A-29EB-74CABD3CCA67}"
EndProject
Project("{CBB8040F-65BB-7315-1D05-30A8A6E110E1}") = "Breach", "Assembly-CSharp-Editor-vs.csproj", "{69ECC85A-8131-31AC-F9A5-533B6837BF04}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{46FBB407-4353-D21A-29EB-74CABD3CCA67}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46FBB407-4353-D21A-29EB-74CABD3CCA67}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46FBB407-4353-D21A-29EB-74CABD3CCA67}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46FBB407-4353-D21A-29EB-74CABD3CCA67}.Release|Any CPU.Build.0 = Release|Any CPU
		{69ECC85A-8131-31AC-F9A5-533B6837BF04}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69ECC85A-8131-31AC-F9A5-533B6837BF04}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69ECC85A-8131-31AC-F9A5-533B6837BF04}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69ECC85A-8131-31AC-F9A5-533B6837BF04}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																																																																																																																										GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
